# online-power-designer

./: PD表.pdm  Pd.Core.Solution.sln  README.md
Pd.Core/: Dockerfile  Dockerfile.original  Pd.Core.csproj  Program.cs  Startup.cs  appsettings.json
Pd.Core/Areas/Pd/Controllers/: 0001Project.cs  0002TableTable.cs  0003Field.cs  0004CommonType.cs  BaseController.cs  TableController.cs
Pd.Core/Areas/Pd/Models/Base/: PDBaseContext.cs
Pd.Core/Areas/Pd/Models/BaseModel/: CommonType.cs  Project.cs  TableField.cs  TableLogs.cs  TableTable.cs  UserInfo.cs
Pd.Core/Areas/Pd/Views/Table/: Field.cshtml  Project.cshtml  TableTable.cshtml
Pd.Core/Builder/: MessageBuilder.cs
Pd.Core/Controllers/: HomeController.cs
Pd.Core/DAL/: Message.cs
Pd.Core/Extensions/: MessageExtensions.cs
Pd.Core/Helper/: Cachecs.cs  Encryption.cs  LogHelper.cs  Setting.cs
Pd.Core/Helper/Attribute/: LoginAttribute.cs
Pd.Core/Helper/Com/: ReponseHelper.cs
Pd.Core/Helper/Filter/: LogAttribute.cs
Pd.Core/Helper/Middleware/: LogMiddleware.cs
Pd.Core/IService/: IMessage.cs
Pd.Core/Log/: 2020-03-04.txt  2020-03-06.txt  20200309.txt  20200317.txt  20200407.txt
Pd.Core/Models/: ErrorViewModel.cs  PageModel.cs  ReponseModel.cs  RequestModel.cs
Pd.Core/Views/: _ViewImports.cshtml
Pd.Core/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
Pd.Core/Views/Shared/: _Layout.cshtml
Pd.Core/wwwroot/BootStrap/css/: bootstrap.css  bootstrap.css.map
Pd.Core/wwwroot/BootStrap/fonts/: iconfont.eot
Pd.Core/wwwroot/css/Index/: css.css  jquery.tool.css
Pd.Core/wwwroot/css/font/: iconfont.eot
Pd.Core/wwwroot/css/login/: login.css  login.less  reset.css  reset.less
Pd.Core/wwwroot/css/table/: icon.css  index.css  left-side-menu.css  table.css
Pd.Core/wwwroot/images/: Thumbs.db
Pd.Core/wwwroot/images/icos/: Thumbs.db
Pd.Core/wwwroot/js/: myjs.js
Pd.Core/wwwroot/js/Index/: core.js  jquery-smartMenu.js  jquery.tool.js  shortcut.js
Pd.Core/wwwroot/js/table/: index.js  left-side-menu.js  table.js
