<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>6b37dbe9-d58f-44a2-b797-f4530fca4685</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BootStrap\BootStrapTable\bootstrap-table-vue.js" />
    <None Include="wwwroot\BootStrap\BootStrapTable\bootstrap-table-vue.min.js" />
    <None Include="wwwroot\BootStrap\BootStrapTable\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\BootStrap\BootStrapTable\bootstrap-table.js" />
    <None Include="wwwroot\BootStrap\BootStrapTable\bootstrap-table.min.js" />
    <None Include="wwwroot\BootStrap\BootStrapTable\vue.js" />
    <None Include="wwwroot\BootStrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\BootStrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\BootStrap\css\bootstrap.css.map" />
    <None Include="wwwroot\BootStrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\BootStrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\BootStrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\BootStrap\js\bootstrap.js" />
    <None Include="wwwroot\BootStrap\js\bootstrap.min.js" />
    <None Include="wwwroot\BootStrap\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Pd\Models\BaseModel_\" />
    <Folder Include="Log\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
